#user  nobody;
worker_processes  1;

events {
    worker_connections  10;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
#    gzip  on;

    server {
        listen       80;
        server_name  localhost;
        location / {
            #autoindex on;
            root   /www/html;
            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_localtime on;
            fancyindex_header "/Nginx-Fancyindex-Theme-light/header.html";
            fancyindex_footer "/Nginx-Fancyindex-Theme-light/footer.html";
            fancyindex_ignore "examplefile.html";
            fancyindex_ignore "Nginx-Fancyindex-Theme-light";
            fancyindex_name_length 255;
    #        index  index.html index.htm;
        }

    }


}
